{
  "id": "tv-logos",
  "name": "TV Logos",
  "version": "1.0.2",
  "api_version": "1.0.0",
  "description": "Automatically enriches channel logos from the open-source tv-logo/tv-logos repository via the jsDelivr CDN.",
  "entrypoint": "Plugin.php",
  "class": "AppLocalPlugins\\TvLogos\\Plugin",
  "capabilities": [
    "channel_processor"
  ],
  "hooks": [
    "playlist.synced"
  ],
  "permissions": [
    "db_read",
    "db_write",
    "network_egress",
    "filesystem_read",
    "filesystem_write",
    "hook_subscriptions",
    "queue_jobs"
  ],
  "schema": {
    "tables": []
  },
  "data_ownership": {
    "tables": [],
    "directories": [
      "plugin-data/tv-logos",
      "plugin-reports/tv-logos"
    ],
    "files": [],
    "default_cleanup_policy": "purge"
  },
  "settings": [
    {
      "id": "github_repo",
      "label": "GitHub Repository (owner/repo)",
      "type": "text",
      "default": "tv-logo/tv-logos",
      "helper_text": "GitHub repository for logo files. Change to use a fork, e.g. your-username/tv-logos."
    },
    {
      "id": "default_playlist_id",
      "label": "Default Playlist(s)",
      "type": "model_select",
      "model": "App\\Models\\Playlist",
      "label_attribute": "name",
      "scope": "owned",
      "multiple": true,
      "helper_text": "Playlists to enrich automatically after each sync. Leave empty to disable automatic enrichment.",
      "default": null
    },
    {
      "id": "country_code",
      "label": "Country Code (e.g. us, gb, de, fr)",
      "type": "text",
      "default": "us"
    },
    {
      "id": "overwrite_existing",
      "label": "Overwrite channels that already have a logo",
      "type": "boolean",
      "default": false
    },
    {
      "id": "skip_vod",
      "label": "Skip VOD channels",
      "type": "boolean",
      "default": true
    },
    {
      "id": "cache_ttl_days",
      "label": "Match cache TTL in days (0 = never expire)",
      "type": "number",
      "default": 7
    }
  ],
  "actions": [
    {
      "id": "health_check",
      "label": "Health Check",
      "dry_run": true,
      "fields": []
    },
    {
      "id": "enrich_logos",
      "label": "Enrich Logos",
      "dry_run": false,
      "fields": [
        {
          "id": "playlist_id",
          "label": "Playlist",
          "type": "model_select",
          "model": "App\\Models\\Playlist",
          "label_attribute": "name",
          "scope": "owned",
          "required": true
        }
      ]
    }
  ]
}